//
//  LGIntOptPrefixHeader.pch
//  LGInterfaceOptDemo
//
//  Created by vampire on 2019/3/11.
//  Copyright © 2019 LGEDU. All rights reserved.
//

#ifndef LGIntOptPrefixHeader_pch
#define LGIntOptPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define isiPhonex CGSizeEqualToSize((CGSize){375,812}, [UIScreen mainScreen].bounds.size)

#endif /* LGIntOptPrefixHeader_pch */
