//
//  LGVideo-PrefixHeader.pch
//  LGVideo
//
//  Created by LG on 04/12/2018.
//  Copyright © 2018 LG. All rights reserved.
//

#ifndef LGVideo_PrefixHeader_pch
#define LGVideo_PrefixHeader_pch

#import "Masonry.h"
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "JSONModel.h"

#import "LGCategoriesHeader.h"
#import "LGMediator.h"
#import "LGPlayerUtils.h"
#import "LGToast.h"
#import "LGShare.h"
#import "LGInputView.h"
#import "LGLoading.h"

#define LGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#define LGBackgroundColor           [UIColor colorWithHexString:@"0E121B"]
#define LGForegroundColor           [UIColor colorWithHexString:@"FCCA07"]
#define LGScreenWidth               [UIScreen mainScreen].bounds.size.width
#define LGScreenHeight              [UIScreen mainScreen].bounds.size.height
#define LGMaxScreenWidth            MAX(LGScreenWidth, LGScreenHeight)
#define LGMinScreenHeight           MIN(LGScreenWidth, LGScreenHeight)
#define LGIsiPhoneX                 (LGMaxScreenWidth >= 812 ? YES : NO)
#define LGNavigationBarHeight       (LGIsiPhoneX ? 88 : 64)
#define LGTabbarHeight              (LGIsiPhoneX ? 83 : 49)
#define LGStatusBarHeight           (LGIsiPhoneX ? 44 : 20)
#define LGBottomBarHeight           (LGIsiPhoneX ? 20 : 0)

#endif /* LGVideo_PrefixHeader_pch */
